In [11]:
from acquire import get_titanic_data

In [12]:
df = get_titanic_data()

In [13]:
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [14]:
df.tail(3)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
888,888,0,3,female,NaN,1,2,23.45,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.00,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.75,Q,Third,None,Queenstown,1

In [15]:
df.shape

(891, 13)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
passenger_id    891 non-null int64
survived        891 non-null int64
pclass          891 non-null int64
sex             891 non-null object
age             714 non-null float64
sibsp           891 non-null int64
parch           891 non-null int64
fare            891 non-null float64
embarked        889 non-null object
class           891 non-null object
deck            203 non-null object
embark_town     889 non-null object
alone           891 non-null int64
dtypes: float64(2), int64(6), object(5)
memory usage: 90.6+ KB

In [17]:
df.describe()

,passenger_id,survived,pclass,age,sibsp,parch,fare,alone
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.602694
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.489615
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [46]:
#Detects any outliers
def get_upper_outliers(s, k):
    '''
    Given a series and a cutoff value, k, returns the upper outliers for the
    series.

    The values returned will be either 0 (if the point is not an outlier), or a
    number that indicates how far away from the upper bound the observation is.
    '''
    q1, q3 = s.quantile([.25, .75])
    iqr = q3 - q1
    upper_bound = q3 + k * iqr
    return s.apply(lambda x: max([x - upper_bound, 0]))

def add_upper_outlier_columns(df, k):
    '''
    Add a column with the suffix _outliers for all the numeric columns
    in the given dataframe.
    '''
    # outlier_cols = {col + '_outliers': get_upper_outliers(df[col], k)
    #                 for col in df.select_dtypes('number')}
    # return df.assign(**outlier_cols)

    for col in df.select_dtypes('number'):
        df[col + '_outliers'] = get_upper_outliers(df[col], k)

    return df

In [ ]:
get_upper_outliers(df.fare, 1.5)

In [48]:
add_upper_outlier_columns(df, 1.5)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,...,alone,passenger_id_outliers,survived_outliers,pclass_outliers,age_outliers,sibsp_outliers,parch_outliers,fare_outliers,embarked_outliers,alone_outliers
0,0,0,3,male,22.0,1,0,7.2500,2,Third,...,0,0,0,0,0.0,0.0,0.0,0.0000,0,0
1,1,1,1,female,38.0,1,0,71.2833,0,First,...,0,0,0,0,0.0,0.0,0.0,5.6489,0,0
2,2,1,3,female,26.0,0,0,7.9250,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
3,3,1,1,female,35.0,1,0,53.1000,2,First,...,0,0,0,0,0.0,0.0,0.0,0.0000,0,0
4,4,0,3,male,35.0,0,0,8.0500,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
5,5,0,3,male,NaN,0,0,8.4583,1,Third,...,1,0,0,0,NaN,0.0,0.0,0.0000,0,0
6,6,0,1,male,54.0,0,0,51.8625,2,First,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
7,7,0,3,male,2.0,3,1,21.0750,2,Third,...,0,0,0,0,0.0,0.5,1.0,0.0000,0,0
8,8,1,3,female,27.0,0,2,11.1333,2,Third,...,0,0,0,0,0.0,0.0,2.0,0.0000,0,0
9,9,1,2,female,14.0,1,0,30.0708,0,Second,...,0,0,0,0,0.0,0.0,0.0,0.0000,0,0
10,10,1,3,female,4.0,1,1,16.7000,2,Third,...,0,0,0,0,0.0,0.0,1.0,0.0000,0,0
11,11,1,1,female,58.0,0,0,26.5500,2,First,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
12,12,0,3,male,20.0,0,0,8.0500,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
13,13,0,3,male,39.0,1,5,31.2750,2,Third,...,0,0,0,0,0.0,0.0,5.0,0.0000,0,0
14,14,0,3,female,14.0,0,0,7.8542,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
15,15,1,2,female,55.0,0,0,16.0000,2,Second,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
16,16,0,3,male,2.0,4,1,29.1250,1,Third,...,0,0,0,0,0.0,1.5,1.0,0.0000,0,0
17,17,1,2,male,NaN,0,0,13.0000,2,Second,...,1,0,0,0,NaN,0.0,0.0,0.0000,0,0
18,18,0,3,female,31.0,1,0,18.0000,2,Third,...,0,0,0,0,0.0,0.0,0.0,0.0000,0,0
19,19,1,3,female,NaN,0,0,7.2250,0,Third,...,1,0,0,0,NaN,0.0,0.0,0.0000,0,0
20,20,0,2,male,35.0,0,0,26.0000,2,Second,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
21,21,1,2,male,34.0,0,0,13.0000,2,Second,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
22,22,1,3,female,15.0,0,0,8.0292,1,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
23,23,1,1,male,28.0,0,0,35.5000,2,First,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
24,24,0,3,female,8.0,3,1,21.0750,2,Third,...,0,0,0,0,0.0,0.5,1.0,0.0000,0,0
25,25,1,3,female,38.0,1,5,31.3875,2,Third,...,0,0,0,0,0.0,0.0,5.0,0.0000,0,0
26,26,0,3,male,NaN,0,0,7.2250,0,Third,...,1,0,0,0,NaN,0.0,0.0,0.0000,0,0
27,27,0,1,male,19.0,3,2,263.0000,2,First,...,0,0,0,0,0.0,0.5,2.0,197.3656,0,0
28,28,1,3,female,NaN,0,0,7.8792,1,Third,...,1,0,0,0,NaN,0.0,0.0,0.0000,0,0
29,29,0,3,male,NaN,0,0,7.8958,2,Third,...,1,0,0,0,NaN,0.0,0.0,0.0000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,861,0,2,male,21.0,1,0,11.5000,2,Second,...,0,0,0,0,0.0,0.0,0.0,0.0000,0,0
862,862,1,1,female,48.0,0,0,25.9292,2,First,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
863,863,0,3,female,NaN,8,2,69.5500,2,Third,...,0,0,0,0,NaN,5.5,2.0,3.9156,0,0
864,864,0,2,male,24.0,0,0,13.0000,2,Second,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
865,865,1,2,female,42.0,0,0,13.0000,2,Second,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
866,866,1,2,female,27.0,1,0,13.8583,0,Second,...,0,0,0,0,0.0,0.0,0.0,0.0000,0,0
867,867,0,1,male,31.0,0,0,50.4958,2,First,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
868,868,0,3,male,NaN,0,0,9.5000,2,Third,...,1,0,0,0,NaN,0.0,0.0,0.0000,0,0
869,869,1,3,male,4.0,1,1,11.1333,2,Third,...,0,0,0,0,0.0,0.0,1.0,0.0000,0,0
870,870,0,3,male,26.0,0,0,7.8958,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
871,871,1,1,female,47.0,1,1,52.5542,2,First,...,0,0,0,0,0.0,0.0,1.0,0.0000,0,0
872,872,0,1,male,33.0,0,0,5.0000,2,First,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
873,873,0,3,male,47.0,0,0,9.0000,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
874,874,1,2,female,28.0,1,0,24.0000,0,Second,...,0,0,0,0,0.0,0.0,0.0,0.0000,0,0
875,875,1,3,female,15.0,0,0,7.2250,0,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
876,876,0,3,male,20.0,0,0,9.8458,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
877,877,0,3,male,19.0,0,0,7.8958,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
878,878,0,3,male,NaN,0,0,7.8958,2,Third,...,1,0,0,0,NaN,0.0,0.0,0.0000,0,0
879,879,1,1,female,56.0,0,1,83.1583,0,First,...,0,0,0,0,0.0,0.0,1.0,17.5239,0,0
880,880,1,2,female,25.0,0,1,26.0000,2,Second,...,0,0,0,0,0.0,0.0,1.0,0.0000,0,0
881,881,0,3,male,33.0,0,0,7.8958,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
882,882,0,3,female,22.0,0,0,10.5167,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
883,883,0,2,male,28.0,0,0,10.5000,2,Second,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
884,884,0,3,male,25.0,0,0,7.0500,2,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
885,885,0,3,female,39.0,0,5,29.1250,1,Third,...,0,0,0,0,0.0,0.0,5.0,0.0000,0,0
886,886,0,2,male,27.0,0,0,13.0000,2,Second,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
887,887,1,1,female,19.0,0,0,30.0000,2,First,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
888,888,0,3,female,NaN,1,2,23.4500,2,Third,...,0,0,0,0,NaN,0.0,2.0,0.0000,0,0
889,889,1,1,male,26.0,0,0,30.0000,0,First,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0
890,890,0,3,male,32.0,0,0,7.7500,1,Third,...,1,0,0,0,0.0,0.0,0.0,0.0000,0,0

In [18]:
df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [19]:
df.fare.value_counts(bins=10, sort=False)

(-0.513, 51.233]      732
(51.233, 102.466]     106
(102.466, 153.699]     31
(153.699, 204.932]      2
(204.932, 256.165]     11
(256.165, 307.398]      6
(307.398, 358.63]       0
(358.63, 409.863]       0
(409.863, 461.096]      0
(461.096, 512.329]      3
Name: fare, dtype: int64

In [20]:
df.embark_town.value_counts(dropna=False)

Southampton    644
Cherbourg      168
Queenstown      77
NaN              2
Name: embark_town, dtype: int64

In [21]:
df.embark_town.fillna('Other', inplace=True)

In [22]:
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Other            2
Name: embark_town, dtype: int64

In [23]:
df.drop(columns=['deck'], inplace=True)

In [24]:
df.embarked.head(10)

0    S
1    C
2    S
3    S
4    S
5    Q
6    S
7    S
8    S
9    C
Name: embarked, dtype: object

In [25]:
df.embarked.value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: embarked, dtype: int64

In [26]:
from sklearn import preprocessing

encoder = preprocessing.LabelEncoder()

df.embarked.fillna('Unknown', inplace=True)

encoder.fit(df.embarked)
df.embarked = encoder.transform(df.embarked)

df.embarked.head(10)

0    2
1    0
2    2
3    2
4    2
5    1
6    2
7    2
8    2
9    0
Name: embarked, dtype: int64

In [27]:
df.isnull().sum()

passenger_id      0
survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          0
class             0
embark_town       0
alone             0
dtype: int64

In [28]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(df)

In [29]:
# parameters for scaling

fare_min = train.fare.min()
fare_max = train.fare.max()

# scale the training data
# train.fare = (train.)
#
#
#
#
#
#
#

In [30]:
from sklearn.preprocessing import MinMaxScaler
#make the thing
scaler = MinMaxScaler()

#train the thing
scaler.fit(train[['fare','age']])
#use the thing
train[['fare','age']] = scaler.transform(train[['fare','age']])
test[['fare','age']] = scaler.transform(test[['fare','age']])


# train[['age', 'fare']].head(10)

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/usr/local/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/usr/local/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [31]:
train.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone
232,232,0,2,male,0.736115,0,0,0.026350,2,Second,Southampton,1
272,272,1,2,female,0.509927,0,1,0.038061,2,Second,Southampton,0
463,463,0,2,male,0.597889,0,0,0.025374,2,Second,Southampton,1
550,550,1,1,male,0.208344,0,2,0.216430,0,First,Cherbourg,0
373,373,0,1,male,0.271174,0,0,0.264739,0,First,Cherbourg,1

In [32]:
train.survived.fillna(value='0')

232    0
272    1
463    0
550    1
373    0
473    1
32     1
807    0
690    1
491    0
518    1
623    0
40     0
723    0
635    1
528    0
501    0
782    0
563    0
854    0
876    0
219    0
798    0
688    0
195    1
861    0
745    0
575    0
140    0
26     0
      ..
402    0
784    0
257    1
543    1
527    0
335    0
512    1
188    0
177    0
96     0
144    0
578    0
422    0
545    0
39     1
722    0
43     1
255    1
714    0
167    0
605    0
632    1
681    1
877    0
149    0
116    0
54     0
168    0
377    0
297    0
Name: survived, Length: 668, dtype: int64

# Modeling

In [33]:
from sklearn.linear_model import LogisticRegression

logit = LogisticRegression()

logit.fit(train[['pclass','age','fare','sibsp','parch']], train['survived'])

/usr/local/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

# For reproducibility

In [ ]:
def handle_missing_values(df):
    df.embark_town.fillna('Other', inplace=True)
    df.embarked.fillna('0', inplace=True)
    return df

def handle_missing_values(df):
    return df.assign(
        df.embark_town.fillna('Other'),
        df.embarked.fillna('0')
    )

def drop_columns(df):
    return df.drop(columns='deck', inplace=True)

def encode_embarked(df):
#     from sklearn import preprocessing
    encoder = preprocessing.LabelEncoder()
    encoder.fit(df.embarked)
    df.embarked = encoder.transform(df.embarked)
    return df

def prep_titanic_data(df):
    df = handle_missing_values(df)
    df = drop_columns(df)
    df = encode_embarked(df)
    return df

# Random Forests

In [39]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix


import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

from acquire import get_titanic_data
from prepare import prep_titanic

titanic_df = prep_titanic(get_titanic_data())
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
passenger_id       891 non-null int64
survived           891 non-null int64
pclass             891 non-null int64
sex                891 non-null object
age                714 non-null float64
sibsp              891 non-null int64
parch              891 non-null int64
fare               891 non-null float64
embarked           891 non-null object
class              891 non-null object
embark_town        889 non-null object
alone              891 non-null int64
embarked_town      891 non-null object
embarked_encode    891 non-null int64
dtypes: float64(2), int64(7), object(5)
memory usage: 97.5+ KB

In [40]:
titanic_df.dropna(inplace=True)

X = df[['pclass','age','fare','sibsp','parch']]
y = df.survived

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .30, random_state = 123)

X_train.head()

     pclass   age     fare  sibsp  parch
416       2  34.0  32.5000      1      1
801       2  31.0  26.2500      1      1
512       1  36.0  26.2875      0      0
455       3  29.0   7.8958      0      0
757       2  18.0  11.5000      0      0

In [44]:
rf = RandomForestClassifier(bootstrap=True, 
                            class_weight=None, 
                            criterion='gini',
                            min_samples_leaf=3,
                            n_estimators=100,
                            max_depth=3, 
                            random_state=123)

In [43]:
rf.fit(X_train, y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

In [45]:
print(rf.feature_importances_)

NotFittedError: This RandomForestClassifier instance is not fitted yet. Call 'fit' with appropriate arguments before using this method.

In [35]:
y_pred = rf.predict(X_train)

NameError: name 'rf' is not defined

In [ ]:
y_pred_proba = rf.predict_proba(X_train)

In [36]:
print('Accuracy of random forest classifier on training set: {:.2f}'
     .format(rf.score(X_train, y_train)))

NameError: name 'rf' is not defined

In [37]:
print(confusion_matrix(y_train, y_pred))

NameError: name 'confusion_matrix' is not defined